# Environment Configuration
NODE_ENV=development # Options: development, production, test
BASE_URL=http://localhost:3000
PORT=3000
DEBUG=true

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=

# Contact Form Email Configuration
SENDGRID_API_KEY=
CONTACT_FORM_RECIPIENT_EMAIL=
CONTACT_FORM_SENDER_EMAIL=no-reply@celebra-me.com

# Alert Email Configuration
ALERT_RECIPIENT_EMAIL=alerts@celebra-me.com
ALERT_SENDER_EMAIL=

# Supabase Configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_ANON_KEY=

# Loggly Configuration
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

# Logging Configuration
LOG_LEVEL=info # Options: debug, info, warn, error
SCHEDULED_FREQUENCY=daily # Options: daily, weekly, monthly
MAX_EMAILS_PER_MINUTE=60
DEDUPLICATE_CRITICAL=true # Options: true, false
NOTIFICATION_INTERVAL=60 # In minutes

# Rate Limiter Configuration
RATE_LIMIT=100
RATE_LIMIT_DURATION=15m # Format: Xm (minutes), Xs (seconds)
RATE_LIMIT_PREFIX=rate-limiter

# Administrator Configuration
ADMIN_EMAIL=admin@celebra-me.com
